<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social Links Profile| Assignment</title>
    <style>
div{
    background-color: rgb(44, 42, 51);
    border-radius: 35px;
    width: 375px;
    height: 570px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    padding-top: 3%;
    margin-top: 3%;
}
button{
    display: flex;
    justify-content: center;
    width: 285px;
    height: 40px;
    border-style: hidden;
    border-radius: 5px;
    background-color: rgb(12, 9, 17);
    padding-top: 4%;
    padding-bottom: 3%;
    
}
img{
    border-radius: 100px;
    width: 90px;
    height: 80px;
    
    
}
.get-hub{
    border-width: 12px;
    border-spacing: 10px;
    border-inline-end-style: hidden;
    border-style: none;
    line-break: loose;
    box-decoration-break: clone;
    display: flex;
    box-decoration-break: clone;
}
body{
    background-color:black
}
.Name{
    color: white;
    font-size: xx-large;
    font-style: normal;
}
.Address{
    color: rgba(12, 228, 12, 0.87)
    font-size: small;
}
.course{
    color: white;
    font: bold;
    font-size: medium;
}
.get-hub{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.mentor{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.linkedin{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.tweet{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.instagram{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
h6{
    color: rgb(6, 233, 6);
    font-size: smaller;
}




    </style>
</head>
<body>
    <center>
    <div>
        <img src="img.png.jpg" alt="">
        <h1 class="Name">Alieu Balajo</h1>
        <h6 class="Address">Soma, The Gambia</h6>
        <p class="course">"Front-end developer and Avid reader"</p>
        <br><button class="get-hub">GitHub</button>
        <br><button class="mentor">Frontend Mentor</button>
        <br><button class="linkedin">Linkedin</button>
        <br><button class="tweet">Twitter</button>
        <br><button class="instagram">Instagram</button>
    </div>
</center>
</body>
</html>